<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    tools:context=".SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginTop="124dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5">

        <!-- 회원가입 제목 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="아이디"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/ed_id"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_weight="2"
                    android:background="@drawable/custom_edit_text"
                    android:hint="아이디"
                    android:inputType="text"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/buttonCheckId"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:backgroundTint="@color/basicColor"
                    android:fontFamily="@font/roboto_bold"
                    android:insetTop="0dp"
                    android:insetBottom="0dp"
                    android:text="중복확인"
                    android:textColor="@color/white"
                    app:strokeWidth="0dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/idStatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="아이디 중복 확인이 필요합니다."
                android:textColor="@color/gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
            <TextView
                android:id="@+id/password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="비밀번호"
                android:textSize="12sp" />

                <TextView
                    android:id="@+id/passwordConfirmStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="비밀번호 확인이 필요합니다."
                    android:layout_marginStart="12dp"
                    android:textSize="12sp"
                    android:textColor="@color/gray" />
            </LinearLayout>

            <EditText
                android:id="@+id/ed_Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/custom_edit_text"
                android:hint="비밀번호"
                android:inputType="textPassword"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/re_ed_Password"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_edit_text"
                android:hint="비밀번호 확인"
                android:inputType="textPassword"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp" />
            <!-- 비밀번호 규칙 안내 -->
            <TextView
                android:id="@+id/password_rule"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="비밀번호는 영문, 숫자, 특수문자(~,!,@,#,$,%)를 포함하며 최소 6자 이상이어야 합니다."
                android:textColor="@color/text_gray"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="이름"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/custom_edit_text"
                android:hint="이름"
                android:inputType="text"
                android:textColorHint="@color/text_gray"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/user_emaill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="이메일"
                android:textSize="12sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/ed_emaill"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/custom_edit_text"
                    android:hint="이메일"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/text_gray"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:text="@"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <Spinner
                    android:id="@+id/emailDomain"
                    android:layout_width="0dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:background="@drawable/spinner_background"
                    android:padding="10dp" />

            </LinearLayout>

        </LinearLayout>

        <!-- 등록 버튼 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:orientation="vertical">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_sign_up"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/basicColor"
                android:padding="12dp"
                android:text="등록 요청"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/text_gray"
                android:padding="12dp"
                android:text="취소"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:textStyle="bold"
                app:cornerRadius="10dp"
                app:strokeWidth="0dp" />
        </LinearLayout>

    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>